{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "urls": "http://*.5000;https://*.6000",
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "50lab-uatl-mail-jwtsecret-HB3PvkpRR2LhwIVR",
    "Issuer": "http://127.0.0.1:5240/", // change to UATL whatever DNS/Domain is
    "Audience": "http://127.0.0.1:5240/"
  },
  "MongoDB": {
    "DatabaseName": "UATL-Mail",
    "ConnectionString": "mongodb://127.0.0.1:27017/UATL-Mail?replicaSet=rs0"
  }
}
